('/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
 '/Agenda-de-Contatos/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
 '/Agenda-de-Contatos/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/al3mao/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/al3mao/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/al3mao/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/al3mao/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/main.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/lib64/libpython3.13.so.1.0', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib64/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libraqm.so.0', '/lib64/libraqm.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libopenjp2.so.7', '/lib64/libopenjp2.so.7', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libimagequant.so.0', '/lib64/libimagequant.so.0', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib64/libwebpmux.so.3', 'BINARY'),
  ('liblcms2.so.2', '/lib64/liblcms2.so.2', 'BINARY'),
  ('attrs-25.1.0.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/attrs-25.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/attrs-25.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.1.0.dist-info/INSTALLER',
   '/usr/lib/python3.13/site-packages/attrs-25.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.1.0.dist-info/licenses/LICENSE',
   '/usr/lib/python3.13/site-packages/attrs-25.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/home/al3mao/Documents/Aula Prof. Maicon/Modúlo Backend/projeto contatos '
   '/Agenda-de-Contatos/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752166749,
 [('run',
   '/home/al3mao/.local/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib64/libpython3.13.so.1.0')
